web.request.timeout=8000
web.request.header=application/x-www-form-urlencoded
web.request.userAgent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
mongo.db.url=localhost
mongo.db.name=embeded_db
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

